{
  "format_version": 2,
  "header": {
    "name": "§6Industrial§7 AntiCheat",
    "description": "§7By Zixzar",
    "uuid": "9d89c2f5-ce08-4a8f-b841-a60de8b0b616",
    "version": [0, 0, 1],
    "min_engine_version": [1, 19, 50]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "1a93ad7e-46a8-47fc-87eb-18331c7e3c99",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "5052bdee-8b10-48cf-97e9-5a858b3ea578",
      "version": [1, 0, 0],
      "entry": "scripts/index/start.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0-beta"
    }
  ]
}